version: "3.8"

services:
  mongodb:
    image: mongo:7-jammy
    container_name: guestbook-db
    volumes:
      - mongo_data:/data/db
    networks:
      - guestbook-net

  api:
    build: ./backend
    container_name: guestbook-api
    environment:
      - MONGO_URL=mongodb://mongodb:27017/guestbook
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    networks:
      - guestbook-net

  web:
    image: nginx:alpine
    container_name: guestbook-web
    ports:
      - "8080:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
    depends_on:
      - api
    networks:
      - guestbook-net

networks:
  guestbook-net:

volumes:
  mongo_data:
